# jpa-redis-project

./: README.md  build.gradle  docker-compose.yml  redis.conf
conf/: redis-7000.conf  redis-7001.conf  redis-7002.conf  redis-7003.conf  redis-7004.conf  redis-7005.conf
conf/7000/: nodes-7000.conf  nodes.conf
conf/7001/: nodes-7001.conf  nodes.conf
conf/7002/: nodes-7002.conf  nodes.conf
conf/7003/: nodes-7003.conf  nodes.conf
conf/7004/: nodes-7004.conf  nodes.conf
conf/7005/: nodes-7005.conf  nodes.conf
src/main/java/cherhy/soloProject/: SoloProjectApplication.java
src/main/java/cherhy/soloProject/Util/: BaseEntity.java  BaseTimeEntity.java  CursorRequest.java  PageCursor.java  ScrollRequest.java
src/main/java/cherhy/soloProject/Util/embedded/: Address.java
src/main/java/cherhy/soloProject/Util/scrollDto/: PageScroll.java  ScrollRequest.java  ScrollResponse.java
src/main/java/cherhy/soloProject/application/: RedisKey.java
src/main/java/cherhy/soloProject/application/controller/: ExceptionController.java  FollowController.java  MemberBlockController.java  MemberController.java  MemberSearchController.java  PostBlockController.java  PostController.java  PostLikeController.java  ReplyController.java  TimeLineController.java
src/main/java/cherhy/soloProject/application/domain/Enum/: MemberEnum.java
src/main/java/cherhy/soloProject/application/domain/dto/: MemberDto.java  PostDto.java  PostPhotoDto.java  PostPhotoPageDto.java  SignInDto.java
src/main/java/cherhy/soloProject/application/domain/entity/: BookMark.java  Declare.java  Follow.java  Member.java  MemberBlock.java  MemberHistory.java  Photo.java  Post.java  PostBlock.java  PostLike.java  Reply.java  Tag.java  TimeLine.java
src/main/java/cherhy/soloProject/application/exception/: ExistException.java  MemberBlockException.java  MemberNotFoundException.java  NoFollowerException.java  NotFollowException.java  PasswordNotMatchException.java  PostBlockNotFoundException.java  PostNotFoundException.java  SameMemberException.java  SessionNotFoundException.java  SnsException.java  UserNotFoundException.java
src/main/java/cherhy/soloProject/application/exception/controller/: ExceptionController.java
src/main/java/cherhy/soloProject/application/exception/dto/: ExceptionDto.java
src/main/java/cherhy/soloProject/application/exception/enums/: ExceptionKey.java
src/main/java/cherhy/soloProject/application/key/: ExceptionKey.java  RedisKey.java
src/main/java/cherhy/soloProject/application/repository/jpa/: MemberRepository.java  PhotoRepository.java  PostRepository.java
src/main/java/cherhy/soloProject/application/repository/mapper/: MemberMapper.java
src/main/java/cherhy/soloProject/application/repository/querydsl/: MemberRepositoryCustom.java  PostRepositoryCustom.java
src/main/java/cherhy/soloProject/application/repository/repositoryImpl/: MemberRepositoryImpl.java  PostRepositoryImpl.java
src/main/java/cherhy/soloProject/application/scheduler/: PostLikeSchedule.java  PostLikeScheduler.java
src/main/java/cherhy/soloProject/application/service/memberService/: MemberReadService.java  MemberWriteService.java
src/main/java/cherhy/soloProject/application/service/postService/: PostReadService.java  PostWriteService.java
src/main/java/cherhy/soloProject/application/usecase/: FollowUseCase.java  MemberBlockFollowUseCase.java  MemberBlockUseCase.java  MemberFollowUseCase.java  MemberPostBlockUseCase.java  MemberPostLikeUseCase.java  MemberPostReplyUseCase.java  MemberPostUseCase.java  MemberSearchUsecase.java  MemberTimeLineUseCase.java  PostBlockUseCase.java  PostLikeUseCase.java  ReplyUseCase.java  SearchUseCase.java  TimeLineUseCase.java
src/main/java/cherhy/soloProject/application/utilService/: LoginService.java  SessionReadService.java
src/main/java/cherhy/soloProject/config/: CacheConfig.java  CustomAuthenticationProvider.java  QueryDslConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/cherhy/soloProject/domain/TimeLine/dto/: TimeLineResponse.java
src/main/java/cherhy/soloProject/domain/TimeLine/entity/: TimeLine.java
src/main/java/cherhy/soloProject/domain/TimeLine/service/: TimeLineReadService.java  TimeLineWriteService.java
src/main/java/cherhy/soloProject/domain/bookmark/entity/: BookMark.java
src/main/java/cherhy/soloProject/domain/declare/entity/: Declare.java
src/main/java/cherhy/soloProject/domain/follow/entity/: Follow.java
src/main/java/cherhy/soloProject/domain/follow/service/: FollowReadService.java  FollowWriteService.java
src/main/java/cherhy/soloProject/domain/member/Enum/: MemberEnum.java  MemberType.java
src/main/java/cherhy/soloProject/domain/member/dto/: MemberDto.java
src/main/java/cherhy/soloProject/domain/member/entity/: Member.java
src/main/java/cherhy/soloProject/domain/member/repository/: MemberRepository.java
src/main/java/cherhy/soloProject/exception/: ExistException.java  MemberBlockException.java  MemberNotFoundException.java  PasswordNotMatchException.java  PostBlockNotFoundException.java  PostNotFoundException.java  SameMemberException.java  SessionNotFoundException.java  SnsException.java
src/main/java/cherhy/soloProject/exception/controller/: ExceptionController.java
src/main/java/cherhy/soloProject/exception/dto/: ExceptionDto.java  ExceptionResponse.java
src/main/java/cherhy/soloProject/exception/enums/: ExceptionKey.java
src/main/java/cherhy/soloProject/shcema/: ddl.sql
src/main/resources/: application.yml
src/main/resources/mapper/follow/: followMapper.xml
src/main/resources/mybatis/: MemberMapper.xml
src/test/java/cherhy/soloProject/: SoloProjectApplicationTests.java  redisTest.java
src/test/java/cherhy/soloProject/application/usecase/: MemberFollowUseCaseTest.java
src/test/resources/: application.yml
src/test/resources/mybatis/: MemberMapper.xml
(+177 files in other folders)
